<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="../assets/img/logo_ejem.png" type="image/x-icon">
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <link rel="stylesheet" href="../assets/fontawesome-free-6.1.0-web/css/all.css">
    <link rel="stylesheet" href="../css/mediaq_styles.css">
    <script src='main.js'></script>
</head>
<header>
    <nav class="cabecera">
            <a class="logo" href="/index.html"><img class="logo" src="../assets/img/logo.png" width=100px; alt="logo"></a>
        <ul class="navegacion">
            <li><a href="../index.html">Home</a></li>
            <li><a href="somos.html">Somos</a></li>
            <li><a href="iluminacion.html">Iluminación</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
         </ul>
         <div class="toggle">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
</header>
<main class="fondo">
    <section class="bannerintro">
        <div class="bannerintrotexto">
            <h2>Contactanos</h2>
        </div>
    </section>
	<section class="contacto">
        <div class="contanos">
            <h1>Contanos en qué estás pensando</h1>
        </div>
	<!-- formulario de contacto -->
	    <div class="form">
		<article>
			<form action="#">
                <label for="nombre">Tu Nombre</label>
				<input type="text" placeholder="Natalia"><br><br>
				<label for="email">Tu email:</label>
					<input type="email" placeholder="aaa@gmail.com" name="email"><br><br>
				<label for="evento"> Tipo de evento:</label>
					<select name="evento" id="">
                        <option value="Casamiento">Casamiento</option>
                        <option value="Institucional">Institucional</option>
                        <option value="Cumpleaños">Cumpleaños</option>
                    </select><br><br>
                <label for="fecha">Fecha del evento:</label>
				        <input type="date" placeholder="seleccioná fecha"><br><br>
                <label for="lugar">Lugar del evento:</label>    
                    <input type="text" placeholder="La enramada"> <br><br>			
				<div>¿En qué servicios estás intereado/a?</div>
                    <input type="checkbox" id="ambientacion" name="ambientacion" value="Ambientacion">
                    <label for="ambientacion"> Ambientación total</label><br>
                    <input type="checkbox" id="sparklers" name="Sparklers" value="Sparklers">
                    <label for="sparklers"> Sparklers</label><br>
                    <input type="checkbox" id="Gobo" name="Gobo" value="Gobo">
                    <label for="Gobo"> Gobo - Monograma</label><br><br>
				<div>Queres recibir nuestras novedades?
				<input type="checkbox" name="acepta" value="1"></div><br>
				<input type="submit" value="Enviar">
				<input type="reset" value="Borrar"><br><br>
			</form>
		</article>
	</section>
	<!-- cierre de form contacto -->
    <footer>
        <nav class="pie">
            <img src="../assets/img/level_up_wite-01.png" alt="Logo pie">
            <ul class="navegacion_pie" >
                <li><a href="../index.html">Home</a></li>
                <li><a href="somos.html">Somos</a></li>
                <li><a href="iluminacion.html">Iluminación</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="contacto.html">Contato</a></li>
           </ul>
        <div class="redes">         
        <a href="#"><i class="fa-brands fa-instagram "></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter "></i></a>
        </div>
    </nav>
    </footer>
</body>
</html>